# reactive-messages

./: .gitignore  README.md  pom.xml
src/main/java/com/reactive/example/messages/: MessagesApplication.java
src/main/java/com/reactive/example/messages/component/provider/: UuidProvider.java
src/main/java/com/reactive/example/messages/component/scheduler/: ScheduledMessageCleaner.java
src/main/java/com/reactive/example/messages/component/security/auth/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
src/main/java/com/reactive/example/messages/component/security/encryption/: EncryptionComponent.java
src/main/java/com/reactive/example/messages/component/security/encryption/impl/: AeadEncryptionComponent.java  DummyEncryptionComponent.java
src/main/java/com/reactive/example/messages/component/security/entity/: AdaptedUserDetails.java
src/main/java/com/reactive/example/messages/component/security/hashing/: HashingComponent.java
src/main/java/com/reactive/example/messages/component/security/hashing/impl/: DummyHashingComponent.java  SecuredHashingComponent.java
src/main/java/com/reactive/example/messages/component/security/token/: JwtSecurityComponent.java
src/main/java/com/reactive/example/messages/component/validator/: AbstractValidationHandler.java
src/main/java/com/reactive/example/messages/component/validator/custom/annotation/: Email.java
src/main/java/com/reactive/example/messages/component/validator/custom/processor/: EmailValidationProcessor.java
src/main/java/com/reactive/example/messages/component/validator/impl/: SpringValidationHandler.java
src/main/java/com/reactive/example/messages/config/: PrivateDataSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/reactive/example/messages/controller/: MessageController.java
src/main/java/com/reactive/example/messages/dto/: MessageCreateDto.java  MessageDto.java  MessageUpdateDto.java  TokenDto.java  UserCreateDto.java  UserCredentialsDto.java  UserDto.java
src/main/java/com/reactive/example/messages/event/: EventType.java
src/main/java/com/reactive/example/messages/event/listener/: ApplicationStartEventListener.java
src/main/java/com/reactive/example/messages/event/message/: MessageEvent.java
src/main/java/com/reactive/example/messages/event/publisher/: MessageEventPublisher.java
src/main/java/com/reactive/example/messages/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  FieldValidationException.java  NotFound.java  NotFoundException.java
src/main/java/com/reactive/example/messages/handler/: GlobalExceptionHandler.java  MessageHandler.java  UserHandler.java
src/main/java/com/reactive/example/messages/handler/message/: GeneralMessageHandler.java  UserMessageManagementHandler.java
src/main/java/com/reactive/example/messages/handler/user/: UserHandler.java
src/main/java/com/reactive/example/messages/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/reactive/example/messages/model/: Message.java  User.java
src/main/java/com/reactive/example/messages/provider/: UuidProvider.java
src/main/java/com/reactive/example/messages/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/reactive/example/messages/service/: MessageService.java  UserService.java
src/main/java/com/reactive/example/messages/validator/: AbstractValidationHandler.java
src/main/java/com/reactive/example/messages/validator/impl/: SpringValidationHandler.java
src/main/resources/: application.properties
src/main/resources/static/: ws.html
src/test/java/com/reactive/example/messages/: MessagesApplicationTests.java
